<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/7222c65f87.js" crossorigin="anonymous"></script>
    <title>Weather app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .box {
        width: 25%;
        height: 65vh;
        background-color: #a5bbdd;
        margin: auto;
        margin-top: 80px;
        border-radius: 10px;
        box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
        position: relative;
        overflow: hidden;
        transform: translate3d(0, 0, 0);
    }
    
    .inputData {
        padding: 20px;
    }
    
    .inputData input {
        padding: 10px;
        width: 100%;
        outline: none;
        border: none;
        font-size: 20px;
        border-radius: 10px;
    }
    
    i {
        font-size: 60px;
        margin-right: 30px;
    }
    
    .info {
        margin-top: 20%;
    }
    
    .info .temp {
        font-size: 30px;
        margin: 20px 0 20px 0;
    }
    
    .info h3 {
        font-size: 20px;
        font-weight: 400;
    }
    
    .wave1 {
        opacity: 0.3;
        position: absolute;
        top: 120%;
        left: 50%;
        background: white;
        width: 50rem;
        height: 50rem;
        margin-left: -25rem;
        margin-top: -20rem;
        transform-origin: 50% 48%;
        border-radius: 43%;
        animation: drift 3000ms infinite linear;
        z-index: 1;
    }
    
    .wave2 {
        animation: drift 5000ms infinite linear;
        z-index: 2 !important;
        opacity: 0.2;
    }
    
    .wave3 {
        animation: drift 7000ms infinite linear;
        z-index: 3 !important;
        opacity: 0.1;
    }
    .temp{
        align-content: center;
    }
    .tempminmax{
        align-content: center; 
    }

    .box::after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 11;
        transform: translate3d(0, 0, 0);
    }
    
    @keyframes drift {
        from {
            transform: rotate(0deg);
        }
        from {
            transform: rotate(360deg);
        }
    }
</style>

<body>

    <h1>Weather App</h1>
    <div class="input-group">
  <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon"  />
  <button type="button" class="btn btn-outline-primary">search</button>
</div>
    <div class="box">
        <div class="wave1"></div>
        <div class="wave2"></div>
        <div class="wave3"></div>
        <div id="weathercon"><i class="fas fa-sun" style="color:#eccc68 ;"></i></div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i>{%location%},{%country%}</h2>
            <p id="date"></p>
            <h1 class="temp">{%tempval%}</h1>
            <h3 class="tempminmax">Min {%tempmin%} | Max {%tempmax%}</h3>
            <br>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script>
        const currDate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        const tempStatus = 'cloud';

        const getCurentDay = () => {
            var weekday = new Array(7);
            weekday[0] = "sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "saturday";


            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return `${day}`;
        }
        const getCurentTime = () => {
            var year = new Array(12);
            year[0] = "Jan";
            year[1] = "Feb";
            year[2] = "Mar";
            year[3] = "Apr";
            year[4] = "may";
            year[5] = "jun";
            year[6] = "jul";
            year[7] = "aug";
            year[8] = "sept";
            year[9] = "oct";
            year[10] = "nov";
            year[11] = "dec";


            var now = new Date();

            let month = year[now.getMonth()];
            let date = now.getDate();

            let hours = now.getHours();
            let min = now.getMinutes();

            period = "AM";
            if (hours > 11) {
                period = "PM";
                if (hours > 12) {
                    hours -= 12;
                }
                if (min < 10) {
                    mins = "0" + min;
                }
            }
            return `${month} ${date}|${hours}:${min} ${period}`;

        }
        currDate.innerHTML = getCurentDay() + "|" + getCurentTime();
    </script>
</body>


</html>